<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-並排卡片</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="icon">
            <i class="fa fa-cutlery"></i>
        </div>
        <div class="content">
            <article>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
            </article>
            <div class="action-btn">
                <i class="fa fa-commenting"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-share"></i>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-smile-o"></i>
        </div>
        <div class="content">
            <article>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
            </article>
            <div class="action-btn">
                <i class="fa fa-commenting"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-share"></i>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa fa-snowflake-o"></i>
        </div>
        <div class="content">
            <article>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。</p>
            </article>
            <div class="action-btn">
                <i class="fa fa-commenting"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-share"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    body, html{
        margin: 0;
        height: 100%;
        font-family: "Microsoft JhengHei", sans-serif;
    }
    body{
        background-color: #3F5D45;
        padding: 0 50px;
        box-sizing: border-box;
    }
    .card{
        margin: 0 7px;
        box-shadow: 1px 1px 9px #333;
    }
    .card .icon{
        background-color: #EAF0ED;
        color: #3F5D45;
        font-size: 60px;
    }
    .card .content{
        background-color: #fff;
        padding: 20px;
        box-sizing: border-box;
    }
    .card .content .action-btn{
        color: #3F5D45;
        font-size: 18px;
        text-align: right;
    }
    .card .content h3{
        margin: 0;
        color: #3F5D45;
    }
</style>
