<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06-卡片排版</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="card">
    <div class="top">
        <img src="https://pei-qun.github.io/Sweetaste/img/flex-ex-img3.svg" height="55" alt="">
        <p>more</p>
    </div>
    <div class="below">
        <div class="picture"></div>
        <div class="content">
            <article>
                <h2>想吃甜點　是不需要理由的。</h2>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。<br>是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </article>
            <div class="action">
                <i class="fa fa-share-square-o"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-facebook-square" ></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    body,html{
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: "微軟正黑體", "Microsoft JhengHei",sans-serif;
    }
    body{
        background-color: #3F5D45;
    }
    .card{
        width: 90%;
    }
    .top{
        height: 60px;
        background-color: #EAF0ED;
        padding: 0 30px;
        border-radius: 5px 5px 0 0;
        color: #3F5D45;
        font-weight: bold;
    }
    .below{
        background-color: #fff;
        padding: 30px 50px;
    }
    .below .content{
        margin-left: 50px;
    }
    .btns i{
        font-size: 20px;
        color: #3F5D45;
        padding: 0 3px;
    }
    .below .picture{
        height: 350px;
        width: 350px;
        background-image: url('https://images.unsplash.com/photo-1462745294598-b3f9a2d7b858?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80');
        background-size: cover;
    }
</style>
